[pytest]
; Use the -k option to specify a custom test selection expression.
addopts = -k "*/Python/solution_test.py"
; This configuration selects only test files named "solution_test.py"
; that are located inside the "Python" folder at any level of depth.